1 - Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(`id`) AS n_isritti , YEAR(`students`.`enrolment_date`)
FROM `students`
GROUP BY YEAR(`students`.`enrolment_date`);

---------------------------------------------------------------

2 - Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(`id`) AS n_uffici_in_edificio , `teachers`.`office_address`
FROM `teachers`
GROUP BY `teachers`.`office_address`

----------------------------------------------------------------

3 - Calcolare la media dei voti di ogni appello d'esame

SELECT AVG(`exam_student`.`vote`) as media_voto  
FROM `exam_student`
GROUP BY `exam_student`.`vote`;

----------------------------------------------------------------

4 - Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT `departments`.`name` , COUNT(*) AS n_corsi
FROM `departments`  
INNER JOIN `degrees`
ON `departments`.`id` = `degrees`.`department_id`
GROUP BY `departments`.`name`;


-----------------------------------------------------------------

5 - Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

SELECT `departments`.`name` , `degrees`.`name`, `teachers`.`id`
FROM `departments`
INNER JOIN `degrees`
ON `degrees`.`department_id` = `departments`.`id`
INNER JOIN `courses`
ON `courses`.`degree_id` = `degrees`.`id`
INNER JOIN course_teacher
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `departments`.`name` = "Dipartimento di Matematica";

--------------------------------------------------------------

6 - 